"use client";

import { useSearchParams } from "next/navigation";
import { useEffect, useState } from "react";
import Link from "next/link";
import { supabase } from "@/lib/supabaseClient";

export default function SearchPage() {
  const searchParams = useSearchParams();
  const query = searchParams.get("q");

  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    if (!query) return;

    const fetchProducts = async () => {
      const { data, error } = await supabase
        .from("products")
        .select("*")
        .ilike("name", `%${query}%`);

      if (!error) {
        setProducts(data || []);
      }
      setLoading(false);
    };

    fetchProducts();
  }, [query]);

  if (loading) {
    return (
      <div className="max-w-7xl mx-auto px-4 py-20 text-center">
        <p className="text-lg">Searching products...</p>
      </div>
    );
  }

  return (
    <div className="max-w-7xl mx-auto px-4 py-20">

      <h1 className="text-3xl font-bold mb-8">
        Search results for:{" "}
        <span className="text-red-600">{query}</span>
      </h1>

      {products.length === 0 ? (
        <p className="text-gray-600">
          No products found matching your search.
        </p>
      ) : (
        <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
          {products.map((product) => (
            <Link
              key={product.id}
              href={`/products/${product.id}`}
              className="border rounded-lg p-4 hover:shadow-lg transition"
            >
              <img
                src={product.image_url}
                alt={product.name}
                className="w-full h-48 object-cover rounded"
              />
              <h3 className="mt-3 font-semibold text-center">
                {product.name}
              </h3>
            </Link>
          ))}
        </div>
      )}
    </div>
  );
}
